; Файл настроек Godot. Открывать через Godot 4.5+ (Project → Import → этот файл).

config_version=5

[application]

config/name="Я кастую"
config/description="Кооперативная игра про трёх волшебников, которые колдуют из книг случайные заклинания."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[importer_defaults]

texture={
"mipmaps/generate": true
}
